{
  "name": "hexy-root",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start:backend": "PYTHONPATH=v2:/home/pedro/repos/hexy/v2:/home/pedro/repos/hexy HEXY_DEBUG=0 python3 -m backend.app",
    "start:frontend": "cd v2/frontend && npm run dev -- --host --port 5173",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build:web": "echo \"noop build for static v2\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}

